1657766660828	Rename package 'testpackage'
1657772760149	Rename type 'Login'
1657772771436	Copy compilation unit
1657772861793	Rename type 'HomeLoanLogin2'
1657773976625	Copy file
1657774115612	Rename resource 'testng.xml'
1657774678383	Rename resource 'testng2.xml'
1657774706590	Copy file
1657774934363	Rename resource 'IncludeExcludeRegex2.xml'
1657775446994	Copy file
1657776086271	Copy file
1657778916355	Copy file
1657779965987	Rename type 'Depends'
1657780385490	Copy file
1657782759341	Rename type 'DataProvider'
1657784300262	Delete element
1657784438540	Rename type 'Listener'
1657784817944	Copy file
1657785602152	Copy file
